proto/AbilityInvocationFixedNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AbilityInvokeEntry.proto";

option java_package = "org.sorapointa.proto";

message AbilityInvocationFixedNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 1179;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  //   IS_ALLOW_CLIENT = 1;
  // }

  AbilityInvokeEntry Unk3300_LDIAOMFIBPL = 7;
  AbilityInvokeEntry Unk3300_ONGNOHLIIBO = 3;
  AbilityInvokeEntry Unk3300_AHDFHHFHEFM = 10;
  AbilityInvokeEntry Unk3300_GAFFBFFKDIC = 1;
  AbilityInvokeEntry Unk3300_EMGKKHKLIEG = 4;
  AbilityInvokeEntry Unk3300_KFMHLLHECCJ = 9;
}
