proto/AbilityInvokeEntry.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AbilityInvokeArgument.proto";
import "AbilityInvokeEntryHead.proto";
import "ForwardType.proto";

option java_package = "org.sorapointa.proto";

message AbilityInvokeEntry {
  ForwardType forward_type = 9;
  uint32 event_id = 13;
  uint32 entity_id = 7;
  uint32 forward_peer = 14;
  double total_tick_time = 10;
  AbilityInvokeEntryHead head = 3;
  bytes ability_data = 2;
  AbilityInvokeArgument argument_type = 8;
  bool is_ignore_auth = 12;
}
