proto/AbilityMixinRecoverInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "BreakoutSnapShot.proto";
import "MassivePropSyncInfo.proto";

option java_package = "org.sorapointa.proto";

message AbilityMixinRecoverInfo {
  uint32 local_id = 3;
  repeated uint32 data_list = 4;
  bool is_serverbuff_modifier = 5;
  repeated MassivePropSyncInfo massive_prop_list = 6;
  BreakoutSnapShot breakout_snap_shot = 7;
  oneof source {
    uint32 instanced_ability_id = 1;
    uint32 instanced_modifier_id = 2;
  }
}
