proto/AccountType.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum AccountType {
  ACCOUNT_TYPE_MIHOYO_GUEST = 0;
  ACCOUNT_TYPE_MIHOYO = 1;
  ACCOUNT_TYPE_XIAOMI = 11;
  ACCOUNT_TYPE_COOLPAD = 12;
  ACCOUNT_TYPE_YYB = 13;
  ACCOUNT_TYPE_BILI = 14;
  ACCOUNT_TYPE_HUAWEI = 15;
  ACCOUNT_TYPE_MEIZU = 16;
  ACCOUNT_TYPE_360 = 17;
  ACCOUNT_TYPE_OPPO = 18;
  ACCOUNT_TYPE_VIVO = 19;
  ACCOUNT_TYPE_UC = 20;
  ACCOUNT_TYPE_WANDOJIA = 21;
  ACCOUNT_TYPE_LENOVO = 22;
  ACCOUNT_TYPE_JINLI = 23;
  ACCOUNT_TYPE_BAIDU = 25;
  ACCOUNT_TYPE_DANGLE = 26;
}
