proto/ActivityInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ActivityPushTipsData.proto";
import "ActivityWatcherInfo.proto";
import "ArenaChallengeActivityDetailInfo.proto";
import "AsterActivityDetailInfo.proto";
import "BartenderActivityDetailInfo.proto";
import "BlessingActivityDetailInfo.proto";
import "BlitzRushActivityDetailInfo.proto";
import "BounceConjuringActivityDetailInfo.proto";
import "BuoyantCombatDetailInfo.proto";
import "ChannelerSlabActivityDetailInfo.proto";
import "CharAmusementDetailInfo.proto";
import "ChessActivityDetailInfo.proto";
import "CrucibleActivityDetailInfo.proto";
import "CrystalLinkActivityDetailInfo.proto";
import "DeliveryActivityDetailInfo.proto";
import "DigActivityDetailInfo.proto";
import "DragonSpineActivityDetailInfo.proto";
import "EchoShellDetailInfo.proto";
import "EffigyActivityDetailInfo.proto";
import "EffigyChallengeV2DetailInfo.proto";
import "ExpeditionActivityDetailInfo.proto";
import "FindHilichurlDetailInfo.proto";
import "FleurFairActivityDetailInfo.proto";
import "FlightActivityDetailInfo.proto";
import "FungusFighterDetailInfo.proto";
import "GachaActivityDetailInfo.proto";
import "GearActivityDetailInfo.proto";
import "GravenInnocenceDetailInfo.proto";
import "HachiActivityDetailInfo.proto";
import "HideAndSeekActivityDetailInfo.proto";
import "InstableSprayDetailInfo.proto";
import "IrodoriActivityDetailInfo.proto";
import "IslandPartyDetailInfo.proto";
import "LanternRiteActivityDetailInfo.proto";
import "LuminanceStoneChallengeActivityDetailInfo.proto";
import "LunaRiteDetailInfo.proto";
import "MichiaeMatsuriActivityDetailInfo.proto";
import "MistTrialActivityDetailInfo.proto";
import "MoonfinTrialActivityDetailInfo.proto";
import "MuqadasPotionActivityDetailInfo.proto";
import "MusicGameActivityDetailInfo.proto";
import "PhotoActivityDetailInfo.proto";
import "PlantFlowerActivityDetailInfo.proto";
import "PotionActivityDetailInfo.proto";
import "RockBoardExploreDetailInfo.proto";
import "RogueDiaryActivityDetailInfo.proto";
import "RoguelikeDungeonActivityDetailInfo.proto";
import "SalesmanActivityDetailInfo.proto";
import "SeaLampActivityDetailInfo.proto";
import "SeaLampActivityInfo.proto";
import "SpiceActivityDetailInfo.proto";
import "SummerTimeDetailInfo.proto";
import "SummerTimeV2DetailInfo.proto";
import "SumoActivityDetailInfo.proto";
import "TanukiTravelActivityDetailInfo.proto";
import "TreasureMapActivityDetailInfo.proto";
import "TreasureSeelieActivityDetailInfo.proto";
import "TrialAvatarActivityDetailInfo.proto";
import "UgcActivityDetailInfo.proto";
import "VintageDetailInfo.proto";
import "WaterSpiritActivityDetailInfo.proto";
import "WindFieldDetailInfo.proto";
import "WinterCampActivityDetailInfo.proto";

option java_package = "org.sorapointa.proto";

message ActivityInfo {
  bool is_finished = 6;
  uint32 activity_type = 4;
  uint32 begin_time = 8;
  repeated uint32 taken_reward_list = 329;
  bool is_hidden = 919;
  bool is_quick_open = 1449;
  repeated uint32 meet_cond_list = 10;
  map<uint32, uint32> activity_coin_map = 682;
  bool is_banner_cleared = 102;
  uint32 cur_score = 1906;
  uint32 first_day_start_time = 592;
  uint32 activity_id = 12;
  bool is_play_open_anim = 13;
  uint32 end_time = 5;
  uint32 score_limit = 1958;
  map<uint32, uint32> wish_gift_num_map = 1399;
  uint32 selected_avatar_reward_id = 1290;
  bool is_common_content_closed = 1963;
  repeated uint32 expire_cond_list = 3;
  repeated ActivityPushTipsData activity_push_tips_data_list = 864;
  repeated ActivityWatcherInfo watcher_info_list = 2;
  uint32 schedule_id = 15;
  bool is_starting = 9;
  oneof detail {
    SeaLampActivityDetailInfo sam_lamp_info = 7;
    CrucibleActivityDetailInfo crucible_info = 14;
    SalesmanActivityDetailInfo salesman_info = 11;
    TrialAvatarActivityDetailInfo trial_avatar_info = 1;
    DeliveryActivityDetailInfo delivery_info = 1092;
    AsterActivityDetailInfo aster_info = 557;
    FlightActivityDetailInfo flight_info = 1365;
    DragonSpineActivityDetailInfo dragon_spine_info = 1727;
    EffigyActivityDetailInfo effigy_info = 391;
    TreasureMapActivityDetailInfo treasure_map_info = 1114;
    BlessingActivityDetailInfo blessing_info = 1869;
    SeaLampActivityInfo sea_lamp_info = 494;
    ExpeditionActivityDetailInfo expedition_info = 202;
    ArenaChallengeActivityDetailInfo arena_challenge_info = 859;
    FleurFairActivityDetailInfo fleur_fair_info = 857;
    WaterSpiritActivityDetailInfo water_spirit_info = 1675;
    ChannelerSlabActivityDetailInfo channeler_slab_info = 1015;
    MistTrialActivityDetailInfo mist_trial_activity_info = 156;
    HideAndSeekActivityDetailInfo hide_and_seek_info = 427;
    FindHilichurlDetailInfo find_hilichurl_info = 1411;
    SummerTimeDetailInfo summer_time_info = 1372;
    BuoyantCombatDetailInfo buoyant_combat_info = 1842;
    EchoShellDetailInfo echo_shell_info = 1113;
    BounceConjuringActivityDetailInfo bounce_conjuring_info = 767;
    BlitzRushActivityDetailInfo blitz_rush_info = 794;
    ChessActivityDetailInfo chess_info = 927;
    SumoActivityDetailInfo sumo_info = 1261;
    MoonfinTrialActivityDetailInfo moonfin_trial_info = 1588;
    LunaRiteDetailInfo luna_rite_info = 814;
    PlantFlowerActivityDetailInfo plant_flower_info = 54;
    MusicGameActivityDetailInfo music_game_info = 460;
    RoguelikeDungeonActivityDetailInfo roguelike_dungeon_info = 219;
    DigActivityDetailInfo dig_info = 403;
    HachiActivityDetailInfo hachi_info = 491;
    WinterCampActivityDetailInfo winter_camp_info = 1083;
    PotionActivityDetailInfo potion_info = 1273;
    TanukiTravelActivityDetailInfo tanuki_travel_activity_info = 1796;
    LanternRiteActivityDetailInfo lantern_rite_activity_info = 1876;
    MichiaeMatsuriActivityDetailInfo michiae_matsuri_info = 194;
    BartenderActivityDetailInfo bartender_info = 1725;
    UgcActivityDetailInfo ugc_info = 703;
    CrystalLinkActivityDetailInfo crystal_link_info = 1226;
    IrodoriActivityDetailInfo irodori_info = 750;
    PhotoActivityDetailInfo photo_info = 328;
    SpiceActivityDetailInfo spice_info = 1891;
    GachaActivityDetailInfo gacha_info = 825;
    LuminanceStoneChallengeActivityDetailInfo luminance_stone_challenge_info = 1308;
    RogueDiaryActivityDetailInfo rogue_diary_info = 812;
    SummerTimeV2DetailInfo summer_time_v2_info = 622;
    IslandPartyDetailInfo island_party_info = 1885;
    GearActivityDetailInfo gear_info = 722;
    GravenInnocenceDetailInfo graven_innocence_info = 1911;
    InstableSprayDetailInfo instable_spray_info = 1043;
    MuqadasPotionActivityDetailInfo muqadas_potion_info = 1157;
    TreasureSeelieActivityDetailInfo treasure_seelie_info = 966;
    RockBoardExploreDetailInfo rock_board_explore_info = 1078;
    VintageDetailInfo vintage_info = 445;
    WindFieldDetailInfo wind_field_info = 352;
    FungusFighterDetailInfo fungus_fighter_info = 490;
    CharAmusementDetailInfo char_amusement_info = 1496;
    EffigyChallengeV2DetailInfo effigy_challenge_info = 1025;
  }
}
