proto/AddNoGachaAvatarCardNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AddNoGachaAvatarCardTransferItem.proto";

option java_package = "org.sorapointa.proto";

message AddNoGachaAvatarCardNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 1610;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  uint32 reason = 9;
  uint32 Unk3300_MGAPHPOLKKE = 7;
  uint32 item_id = 2;
  uint32 avatar_id = 4;
  bool is_transfer_to_item = 14;
  uint32 Unk3300_GPBINALMFDF = 8;
  repeated AddNoGachaAvatarCardTransferItem transfer_item_list = 6;
}
