proto/AllWidgetDataNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AnchorPointData.proto";
import "ClientCollectorData.proto";
import "LunchBoxData.proto";
import "OneoffGatherPointDetectorData.proto";
import "SkyCrystalDetectorData.proto";
import "WeatherWizardData.proto";
import "WidgetCoolDownData.proto";
import "WidgetSlotData.proto";

option java_package = "org.sorapointa.proto";

message AllWidgetDataNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 4286;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  uint32 next_anchor_point_usable_time = 5;
  LunchBoxData lunch_box_data = 1;
  repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 14;
  repeated WidgetSlotData slot_list = 6;
  repeated uint32 background_active_widget_list = 9;
  repeated WidgetCoolDownData cool_down_group_data_list = 3;
  SkyCrystalDetectorData sky_crystal_detector_data = 4;
  repeated ClientCollectorData client_collector_data_list = 7;
  WeatherWizardData weather_wizard_data = 15;
  repeated WidgetCoolDownData normal_cool_down_data_list = 10;
  repeated AnchorPointData anchor_point_list = 13;
}
