proto/AsterActivityDetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AsterLargeDetailInfo.proto";
import "AsterLittleDetailInfo.proto";
import "AsterMidDetailInfo.proto";
import "AsterProgressDetailInfo.proto";

option java_package = "org.sorapointa.proto";

message AsterActivityDetailInfo {
  uint32 content_close_time = 1;
  AsterLittleDetailInfo aster_little = 5;
  uint32 Unk3300_DCHBFEJNBHP = 13;
  AsterMidDetailInfo aster_mid = 12;
  bool is_special_reward_taken = 3;
  uint32 Unk3300_KFDGFFPJGJC = 4;
  AsterProgressDetailInfo aster_progress = 8;
  AsterLargeDetailInfo aster_large = 10;
  bool is_content_closed = 6;
}
