proto/AttackResult.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AbilityIdentifier.proto";
import "AttackHitEffectResult.proto";
import "HitCollision.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message AttackResult {
  uint32 defense_id = 2;
  uint32 attacker_id = 1;
  uint32 target_type = 1870;
  float endure_delta = 803;
  bool Unk3300_DOMAOPGPHMD = 454;
  uint32 element_type = 12;
  uint32 Unk3300_BALCPHMFIBC = 1438;
  float damage = 10;
  uint32 hashed_anim_event_id = 1115;
  uint32 critical_rand = 645;
  uint32 Unk3300_ABJJNNNKGBB = 1742;
  uint32 Unk3300_KPKAECBFABP = 2012;
  AttackHitEffectResult hit_eff_result = 8;
  uint32 endure_break = 14;
  AbilityIdentifier ability_identifier = 7;
  uint32 hit_pos_type = 3;
  uint32 attack_timestamp_ms = 1782;
  float damage_shield = 1932;
  uint32 attack_count = 1484;
  bool is_resist_text = 633;
  int32 hit_retreat_angle_compat = 5;
  HitCollision hit_collision = 15;
  bool Unk3300_MGIMJGMIPLD = 732;
  bool is_crit = 6;
  Vector resolved_dir = 11;
  float element_amplify_rate = 28;
  string anim_event_id = 4;
  uint32 Unk3300_GBPJCELJKJA = 1844;
  uint32 Unk3300_JMJHGJCAOBH = 914;
  float element_durability_attenuation = 775;
}
