proto/BattlePassSchedule.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "BattlePassCycle.proto";
import "BattlePassProduct.proto";
import "BattlePassRewardTag.proto";
import "BattlePassUnlockStatus.proto";

option java_package = "org.sorapointa.proto";

message BattlePassSchedule {
  uint32 schedule_id = 5;
  uint32 point = 2;
  uint32 level = 7;
  bool is_extra_paid_reward_taken = 8;
  uint32 cur_cycle_points = 14;
  bool is_viewed = 12;
  uint32 paid_platform_flags = 4;
  BattlePassCycle cur_cycle = 11;
  uint32 begin_time = 1;
  BattlePassUnlockStatus unlock_status = 15;
  BattlePassProduct product_info = 10;
  uint32 end_time = 13;
  repeated BattlePassRewardTag reward_taken_list = 3;
}
