proto/BeginCameraSceneLookNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 270
// EnetChannelId: 0
// EnetIsReliable: true
message BeginCameraSceneLookNotify {
  uint32 blend_type = 1154;
  float custom_radius = 7;
  bool is_set_screen_xy = 5;
  Vector look_pos = 4;
  bool is_recover_keep_current = 11;
  bool is_abs_follow_pos = 1375;
  KeepRotType keep_rot_type = 6;
  bool is_change_play_mode = 9;
  uint32 disable_protect = 1103;
  float screen_y = 15;
  bool is_set_follow_pos = 13;
  bool is_force = 12;
  float blend_duration = 1758;
  uint32 entity_id = 1327;
  float screen_x = 3;
  bool is_force_walk = 10;
  repeated string other_params = 1;
  Vector follow_pos = 8;
  bool is_allow_input = 2;
  float duration = 14;

  enum KeepRotType {
    KEEP_ROT_TYPE_X = 0;
    KEEP_ROT_TYPE_XY = 1;
  }
}
