proto/BeginCameraSceneLookWithTemplateNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 3160
// EnetChannelId: 0
// EnetIsReliable: true
message BeginCameraSceneLookWithTemplateNotify {
  Vector look_pos = 8;
  uint32 template_id = 5;
  Vector follow_pos = 2;
  uint32 entity_id = 12;
  repeated string other_params = 13;
  FollowType follow_type = 9;

  enum FollowType {
    FOLLOW_TYPE_INIT_FOLLOW_POS = 0;
    FOLLOW_TYPE_SET_FOLLOW_POS = 1;
    FOLLOW_TYPE_SET_ABS_FOLLOW_POS = 2;
  }
}
