proto/BlossomBriefInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

message BlossomBriefInfo {
  Vector pos = 7;
  bool is_guide_opened = 15;
  uint32 reward_id = 3;
  uint32 resin = 5;
  uint32 city_id = 8;
  uint32 circle_camp_id = 10;
  uint32 state = 11;
  uint32 monster_level = 1;
  uint32 scene_id = 4;
  uint32 refresh_id = 14;
}
