proto/BreakoutPhysicalObjectModifier.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message BreakoutPhysicalObjectModifier {
  uint32 type = 1;
  uint32 id = 2;
  int32 param1 = 3;
  int32 param2 = 4;
  int32 param3 = 5;
  int32 param4 = 6;
  int32 param5 = 7;
  int32 param6 = 8;
  bool bool1 = 9;
  int32 duration = 10;
  int32 end_time = 11;
  uint32 combo = 12;
  uint32 peer_id = 13;
  uint32 skill_type = 14;
  uint32 level = 15;
  uint32 choose_player_count = 16;
}
