proto/BrickBreakerSettleNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Uint32Pair.proto";

option java_package = "org.sorapointa.proto";

message BrickBreakerSettleNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 23886;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  enum SettleReason {
    SETTLE_REASON_TIME_OUT = 0;
    SETTLE_REASON_PLAY_END = 1;
    SETTLE_REASON_PLAYER_QUIT = 2;
    SETTLE_REASON_LIFE_COUNT = 3;
  }

  uint32 time = 5;
  bool is_single_mode = 15;
  bool is_dungeon = 2;
  uint32 score = 7;
  uint32 combo = 12;
  uint32 level_id = 11;
  SettleReason reason = 1;
  bool is_new_record = 3;
  uint32 gallery_id = 13;
  repeated Uint32Pair update_skill_list = 4;
}
