proto/ChatInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message ChatInfo {
  enum SystemHintType {
    SYSTEM_HINT_TYPE_CHAT_NONE = 0;
    SYSTEM_HINT_TYPE_CHAT_ENTER_WORLD = 1;
    SYSTEM_HINT_TYPE_CHAT_LEAVE_WORLD = 2;
  }

  message SystemHint {
    uint32 type = 15;
  }

  bool is_read = 3;
  uint32 time = 1;
  uint32 to_uid = 10;
  uint32 uid = 11;
  uint32 sequence = 5;
  oneof content {
    string text = 909;
    uint32 icon = 990;
    SystemHint system_hint = 799;
  }
}
