proto/CheckAddItemExceedLimitNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message CheckAddItemExceedLimitNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 697;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  enum ItemExceedLimitMsgType {
    ITEM_EXCEED_LIMIT_MSG_TYPE_DEFAULT = 0;
    ITEM_EXCEED_LIMIT_MSG_TYPE_TEXT = 1;
    ITEM_EXCEED_LIMIT_MSG_TYPE_DIALOG = 2;
    ITEM_EXCEED_LIMIT_MSG_TYPE_DIALOG_NONBLOCK = 3;
  }

  repeated uint32 exceeded_item_list = 4;
  repeated uint32 exceeded_item_type_list = 11;
  uint32 reason = 9;
  bool is_drop = 14;
  ItemExceedLimitMsgType msg_type = 6;
}
