proto/CityReputationInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "CityReputationExploreInfo.proto";
import "CityReputationHuntInfo.proto";
import "CityReputationQuestInfo.proto";
import "CityReputationRequestInfo.proto";

option java_package = "org.sorapointa.proto";

message CityReputationInfo {
  uint32 level = 4;
  uint32 next_refresh_time = 3;
  CityReputationHuntInfo hunt_info = 11;
  repeated uint32 taken_level_reward_list = 2;
  uint32 total_accept_request_num = 6;
  CityReputationRequestInfo request_info = 5;
  CityReputationQuestInfo quest_info = 9;
  uint32 exp = 13;
  CityReputationExploreInfo explore_info = 10;
}
