proto/ClientMassiveEntity.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MassiveBoxInfo.proto";
import "MassiveGrassInfo.proto";
import "MassiveWaterInfo.proto";

option java_package = "org.sorapointa.proto";

message ClientMassiveEntity {
  uint32 entity_type = 1;
  uint32 config_id = 2;
  int64 obj_id = 3;
  oneof entity_info {
    MassiveWaterInfo water_info = 4;
    MassiveGrassInfo grass_info = 5;
    MassiveBoxInfo box_info = 6;
  }
}
