proto/CoinCollectLevelData.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "CoinCollectTeamInfoData.proto";

option java_package = "org.sorapointa.proto";

message CoinCollectLevelData {
  bool is_level_open = 6;
  uint32 Unk3300_GNFGEFHKHEF = 14;
  uint32 level_id = 7;
  uint32 Unk3300_ONPKNIAHPHM = 4;
  bool Unk3300_GDKMJJNFIPP = 13;
  CoinCollectTeamInfoData single_best_team_info = 8;
  uint32 Unk3300_HINHOCILNJC = 1;
  uint32 Unk3300_ALILGJBDOMD = 3;
  bool Unk3300_OLNMJJHJAGK = 10;
  uint32 Unk3300_LOPHGLMNDCP = 11;
  repeated CoinCollectTeamInfoData double_best_team_info_list = 2;
  bool Unk3300_JDBOOHBJFCP = 9;
}
