proto/CreateEntityInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "CreateGadgetInfo.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message CreateEntityInfo {
  uint32 level = 5;
  Vector pos = 6;
  Vector rot = 7;
  uint32 scene_id = 10;
  uint32 room_id = 11;
  uint32 client_unique_id = 12;
  oneof entity {
    uint32 monster_id = 1;
    uint32 npc_id = 2;
    uint32 gadget_id = 3;
    uint32 item_id = 4;
  }
  oneof entity_create_info {
    CreateGadgetInfo gadget = 13;
  }
}
