proto/CustomDungeonBrief.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "CustomDungeonAbstract.proto";
import "CustomDungeonSetting.proto";
import "CustomDungeonSocial.proto";
import "CustomDungeonState.proto";

option java_package = "org.sorapointa.proto";

message CustomDungeonBrief {
  uint64 dungeon_guid = 14;
  CustomDungeonAbstract abstract = 8;
  repeated uint32 tag_list = 4;
  bool is_psn_platform = 9;
  CustomDungeonSocial social = 10;
  CustomDungeonState state = 2;
  uint32 battle_min_cost_time = 15;
  uint32 dungeon_id = 3;
  CustomDungeonSetting setting = 7;
  uint32 last_save_time = 12;
}
