proto/DataResVersionNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ResVersionConfig.proto";

option java_package = "org.sorapointa.proto";

message DataResVersionNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 153;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  enum DataResVersionOpType {
    DATA_RES_VERSION_OP_TYPE_NONE = 0;
    DATA_RES_VERSION_OP_TYPE_RELOGIN = 1;
    DATA_RES_VERSION_OP_TYPE_MP_RELOGIN = 2;
  }

  uint32 client_silence_data_version = 13;
  DataResVersionOpType op_type = 6;
  string client_silence_version_suffix = 3;
  string client_version_suffix = 9;
  bool is_data_need_relogin = 15;
  string Unk3300_HMGCPAGLDHB = 12;
  uint32 client_data_version = 5;
  string Unk3300_OPGDBOLKLJA = 2;
  ResVersionConfig res_version_config = 7;
}
