proto/DebugNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message DebugNotify {
  // enum Enum {
  //   option allow_alias = true;
  //   ZREO = 0;
  //   CMD_ID = 101;
  //   TARGET_SERVICE = 101;
  //   ENET_CHANNEL_ID = 2;
  //   ENET_IS_RELIABLE = 1;
  // }

  enum Retcode {
    SUCC = 0;
    FAIL = 1;
  }

  uint32 id = 1;
  string name = 2;
  Retcode retcode = 3;
}
