proto/DoGachaRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GachaItem.proto";

option java_package = "org.sorapointa.proto";

message DoGachaRsp {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 1519;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  bool Unk3300_OHFMHIHJHPJ = 1812;
  uint32 left_gacha_times = 3;
  repeated GachaItem gacha_item_list = 9;
  bool Unk3300_HBILIAEIHNK = 1887;
  uint32 gacha_type = 10;
  uint32 new_gacha_random = 6;
  uint32 wish_progress = 1;
  uint32 wish_max_progress = 5;
  uint32 gacha_times = 4;
  uint32 gacha_times_limit = 15;
  uint32 wish_item_id = 12;
  uint32 ten_cost_item_id = 13;
  uint32 cost_item_num = 8;
  uint32 ten_cost_item_num = 2;
  uint32 cur_schedule_daily_gacha_times = 1550;
  uint32 cost_item_id = 7;
  uint32 gacha_schedule_id = 14;
  uint32 daily_gacha_times = 467;
  int32 retcode = 11;
}
