proto/DragonSpineActivityDetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "DragonSpineChapterInfo.proto";

option java_package = "org.sorapointa.proto";

message DragonSpineActivityDetailInfo {
  bool is_content_closed = 9;
  uint32 Unk3300_FOHJDGCAKEK = 3;
  uint32 Unk3300_PPABOFMIGNM = 10;
  repeated DragonSpineChapterInfo chapter_info_list = 7;
  uint32 Unk3300_NEOCMGJCEOJ = 4;
  uint32 Unk3300_IMLKIJAOADF = 12;
  uint32 weapon_enhance_level = 8;
}
