proto/DungeonEntryInfoRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "DungeonEntryInfo.proto";
import "DungeonEntryPointInfo.proto";

option java_package = "org.sorapointa.proto";

message DungeonEntryInfoRsp {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 930;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  repeated DungeonEntryInfo dungeon_entry_list = 8;
  uint32 recommend_dungeon_id = 15;
  repeated DungeonEntryPointInfo dungeon_entry_point_list = 10;
  int32 retcode = 14;
  uint32 point_id = 12;
}
