proto/EffigyChallengeV2SettleInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message EffigyChallengeV2SettleInfo {
  bool is_challenge_highest_difficulty = 7;
  uint32 create_dungeon_player_uid = 4;
  uint32 challenge_mode_difficulty = 6;
  bool is_new_record_time = 1;
  uint32 record_time = 12;
  uint32 first_time_finish_difficulty = 5;
}
