proto/EffigyChallengeV2LevelData.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message EffigyChallengeV2LevelData {
  uint32 Unk3300_PPOEMEILBIA = 13;
  bool is_level_open = 4;
  uint32 Unk3300_KJEOADDMJMI = 9;
  uint32 Unk3300_JMGACODMJLG = 2;
  uint32 Unk3300_IJAGOAKOABH = 7;
  uint32 level_id = 12;
}
