proto/ENetReason.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum ENetReason {
  ENET_TIMEOUT = 0;
  ENET_CLIENT_CLOSE = 1;
  ENET_CLIENT_REBIND_FAIL = 2;
  ENET_CLIENT_SHUTDOWN = 3;
  ENET_SERVER_RELOGIN = 4;
  ENET_SERVER_KICK = 5;
  ENET_SERVER_SHUTDOWN = 6;
  ENET_NOT_FOUND_SESSION = 7;
  ENET_LOGIN_UNFINISHED = 8;
  ENET_PACKET_FREQ_TOO_HIGH = 9;
  ENET_PING_TIMEOUT = 10;
  ENET_TRANFER_FAILED = 11;
  ENET_SERVER_KILL_CLIENT = 12;
  ENET_CHECK_MOVE_SPEED = 13;
  ENET_ACCOUNT_PASSWORD_CHANGE = 14;
  ENET_SECURITY_KICK = 15;
  ENET_LUA_SHELL_TIMEOUT = 16;
  ENET_SDKFAIL_KICK = 17;
  ENET_PACKET_COST_TIME = 18;
  ENET_PACKET_UNION_FREQ = 19;
  ENET_WAIT_SND_MAX = 20;
  ENET_CLIENT_CONNECT_KEY = 1234567890;
  ENET_CLIENT_EDITOR_CONNECT_KEY = 987654321;
}
