proto/EnterReason.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum EnterReason {
  ENTER_REASON_NONE = 0;
  ENTER_REASON_LOGIN = 1;
  ENTER_REASON_DUNGEON_REPLAY = 11;
  ENTER_REASON_DUNGEON_REVIVE_ON_WAYPOINT = 12;
  ENTER_REASON_DUNGEON_ENTER = 13;
  ENTER_REASON_DUNGEON_QUIT = 14;
  ENTER_REASON_GM = 21;
  ENTER_REASON_QUEST_ROLLBACK = 31;
  ENTER_REASON_REVIVAL = 32;
  ENTER_REASON_PERSONAL_SCENE = 41;
  ENTER_REASON_TRANS_POINT = 42;
  ENTER_REASON_CLIENT_TRANSMIT = 43;
  ENTER_REASON_FORCE_DRAG_BACK = 44;
  ENTER_REASON_TEAM_KICK = 51;
  ENTER_REASON_TEAM_JOIN = 52;
  ENTER_REASON_TEAM_BACK = 53;
  ENTER_REASON_MUIP = 54;
  ENTER_REASON_DUNGEON_INVITE_ACCEPT = 55;
  ENTER_REASON_LUA = 56;
  ENTER_REASON_ACTIVITY_LOAD_TERRAIN = 57;
  ENTER_REASON_HOST_FROM_SINGLE_TO_MP = 58;
  ENTER_REASON_MP_PLAY = 59;
  ENTER_REASON_ANCHOR_POINT = 60;
  ENTER_REASON_LUA_SKIP_UI = 61;
  ENTER_REASON_RELOAD_TERRAIN = 62;
  ENTER_REASON_DRAFT_TRANSFER = 63;
  ENTER_REASON_ENTER_HOME = 64;
  ENTER_REASON_EXIT_HOME = 65;
  ENTER_REASON_CHANGE_HOME_MODULE = 66;
  ENTER_REASON_GALLERY = 67;
  ENTER_REASON_HOME_SCENE_JUMP = 68;
  ENTER_REASON_HIDE_AND_SEEK = 69;
  ENTER_REASON_SUMMER_TIME_MIST_ZONE = 70;
  ENTER_REASON_FORCE_QUIT_SCENE = 71;
  ENTER_REASON_HERO_COURSE = 72;
  ENTER_REASON_TRANS_CLIMATE = 73;
  ENTER_REASON_SUMMER_TIME_BOAT_RESTART = 74;
  ENTER_REASON_TSURUMI_MIST_CLIMATE = 75;
  ENTER_REASON_TSURUMI_REGIONAL_MIST_CLIMATE = 76;
  ENTER_REASON_WINTER_CAMP_RESTART = 77;
  ENTER_REASON_TALK_EXEC_TRANSFER = 78;
  ENTER_REASON_SEALAMP_BOAT_RESTART = 79;
  ENTER_REASON_SEALAMP_BOAT_BACK = 80;
  ENTER_REASON_CHALLENGE_INTERRUPT_BACK = 81;
  ENTER_REASON_IRODORI_MASTER_TRANSFER = 82;
  ENTER_REASON_GALLERY_BACK = 83;
  ENTER_REASON_SUMMER_TIME_V2_BOAT_RESTART = 84;
  ENTER_REASON_ISLAND_PARTY_GALLERY_START_FAILED = 85;
  ENTER_REASON_GRAVEN_INNOCENCE_RACE_RESTART = 86;
  ENTER_REASON_VINTAGE_HUNTING_TRANSFER = 87;
  ENTER_REASON_FUNGUS_FIGHTER_TRANSFER = 88;
  ENTER_REASON_BRICK_BREAKER = 89;
  ENTER_REASON_BRICK_BREAKER_SINGLE = 90;
  ENTER_REASON_TRANSFER_GUARD_STOP = 91;
  ENTER_REASON_COIN_COLLECT_SINGLE = 92;
}
