proto/EnterRoguelikeDungeonNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "RogueCellInfo.proto";
import "RoguelikeRuneRecord.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 8652
// EnetChannelId: 0
// EnetIsReliable: true
message EnterRoguelikeDungeonNotify {
  bool is_mist_clear = 14;
  uint32 dungeon_weight_config_id = 2;
  repeated RoguelikeRuneRecord rune_record_list = 6;
  repeated uint64 onstage_avatar_guid_list = 9;
  bool is_first_enter = 205;
  repeated uint32 explored_cell_list = 3;
  map<uint32, RogueCellInfo> cell_info_map = 11;
  uint32 dungeon_id = 1;
  uint32 refresh_cost_item_count = 1999;
  float bonus_resource_prop = 13;
  uint32 revise_monster_level = 1541;
  uint32 stage_id = 15;
  repeated uint64 backstage_avatar_guid_list = 10;
  uint32 cur_cell_id = 12;
  uint32 refresh_cost_item_id = 7;
  uint32 cur_level = 8;
}
