proto/EvtAvatarEnterFocusNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ForwardType.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 304
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message EvtAvatarEnterFocusNotify {
  uint32 entity_id = 1;
  bool can_move = 10;
  bool enter_holding_focus_shoot = 13;
  bool disable_aim_layer = 6;
  bool use_auto_focus = 5;
  bool fast_focus = 3;
  bool show_cross_hair = 12;
  bool enter_normal_focus_shoot = 14;
  ForwardType forward_type = 8;
  Vector focus_forward = 7;
  bool disable_anim = 9;
  bool use_focus_sticky = 15;
  bool use_gyro = 11;
}
