proto/EvtAvatarEnterFocusNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ForwardType.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message EvtAvatarEnterFocusNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 344;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  //   IS_ALLOW_CLIENT = 1;
  // }

  ForwardType forward_type = 14;
  bool Unk3300_NPBLDGPCDOC = 15;
  bool Unk3300_IJHHDFDIJMA = 4;
  bool Unk3300_NALGJBLGNJI = 13;
  bool Unk3300_OOOPPHEJKDI = 2;
  bool Unk3300_KMAFBMKJDAK = 9;
  bool Unk3300_LNLOOKDHJGF = 8;
  uint32 entity_id = 1;
  bool Unk3300_GGHCEGJEHND = 11;
  bool Unk3300_NLNIBJAFADG = 7;
  Vector focus_forward = 3;
  bool Unk3300_CDAJJHIPIKH = 12;
  bool Unk3300_FHHDDNENEDD = 6;
}
