proto/EvtBulletHitNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ForwardType.proto";
import "HitColliderType.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 348
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message EvtBulletHitNotify {
  uint32 single_bullet_id = 8;
  Vector hit_point = 15;
  Vector hit_normal = 11;
  int32 hit_box_index = 9;
  uint32 hit_entity_id = 3;
  uint32 entity_id = 5;
  uint32 forward_peer = 7;
  ForwardType forward_type = 2;
  HitColliderType hit_collider_type = 6;
}
