proto/EvtCreateGadgetNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ForwardType.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message EvtCreateGadgetNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 400;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  //   IS_ALLOW_CLIENT = 1;
  // }

  repeated uint32 target_entity_id_list = 1652;
  Vector init_pos = 9;
  bool Unk3300_DLBIJFOONBA = 15;
  uint32 owner_entity_id = 2;
  ForwardType forward_type = 3;
  repeated uint32 target_lock_point_index_list = 414;
  uint32 prop_owner_entity_id = 6;
  uint32 target_lock_point_index = 4;
  bool Unk3300_OJHDJGAFDNN = 1433;
  uint32 camp_id = 10;
  bool Unk3300_EJNBIGLGMII = 8;
  Vector init_euler_angles = 12;
  bool is_peer_id_from_player = 609;
  uint32 room_id = 5;
  uint32 config_id = 14;
  uint32 camp_type = 13;
  uint64 guid = 7;
  uint32 entity_id = 1;
  uint32 target_entity_id = 11;
}
