proto/FindHilichurlDetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "FindHilichurlDayContentInfo.proto";

option java_package = "org.sorapointa.proto";

message FindHilichurlDetailInfo {
  uint32 day_index = 8;
  bool is_content_closed = 12;
  uint32 min_open_player_level = 2;
  repeated FindHilichurlDayContentInfo day_content_info_list = 4;
  uint32 content_close_time = 7;
  bool is_end_quest_accept = 5;
  uint32 player_day_index = 14;
}
