proto/FishBattleEndRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "FishBattleResult.proto";
import "ItemParam.proto";

option java_package = "org.sorapointa.proto";

message FishBattleEndRsp {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 5845;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  enum FishNoRewardReason {
    FISH_NO_REWARD_REASON_NONE = 0;
    FISH_NO_REWARD_REASON_ACTIVITY_LIMIT = 1;
    FISH_NO_REWARD_REASON_BAG_LIMIT = 2;
    FISH_NO_REWARD_REASON_POOL_LIMIT = 3;
  }

  FishBattleResult battle_result = 6;
  FishNoRewardReason no_reward_reason = 2;
  int32 retcode = 9;
  repeated ItemParam Unk3300_ABBBGOBDJEC = 12;
  bool is_got_reward = 8;
  repeated ItemParam Unk3300_MDCKKPGNKGL = 1;
  repeated ItemParam reward_item_list = 15;
}
