proto/ForceDragAvatarNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MotionInfo.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 3235
// EnetChannelId: 0
// EnetIsReliable: true
message ForceDragAvatarNotify {
  uint32 scene_time = 3;
  uint64 delta_time_ms = 1;
  uint32 entity_id = 2;
  MotionInfo motion_info = 10;
  bool is_first_valid = 8;
  uint64 last_move_time_ms = 12;
}
