proto/FoundationRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "FoundationOpType.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 882
// EnetChannelId: 0
// EnetIsReliable: true
message FoundationRsp {
  FoundationOpType op_type = 13;
  uint32 gadget_entity_id = 10;
  uint32 building_id = 11;
  uint32 point_config_id = 12;
  int32 retcode = 7;
}
