proto/FungusTrainingProgressDetail.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "FungusFighterMonsterDetail.proto";
import "FungusTrainingPoolPreviewDetail.proto";

option java_package = "org.sorapointa.proto";

message FungusTrainingProgressDetail {
  repeated uint32 Unk3300_EEOIMDJOHCM = 10;
  uint32 total_used_time = 3;
  repeated FungusFighterMonsterDetail monster_detail_list = 14;
  uint32 dungeon_id = 1;
  repeated FungusTrainingPoolPreviewDetail monster_pool_preview_list = 5;
  uint32 cur_round = 9;
  repeated uint32 Unk3300_NLHEFGBEOAC = 4;
}
