proto/FungusFighterDetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "FungusDetail.proto";
import "FungusPlotStageDetail.proto";
import "FungusTrainingDungeonDetail.proto";
import "FungusTrainingProgressDetail.proto";

option java_package = "org.sorapointa.proto";

message FungusFighterDetailInfo {
  repeated FungusPlotStageDetail plot_stage_detail_list = 6;
  repeated FungusDetail fungus_detail_list = 4;
  repeated uint32 unlock_camp_id_list = 12;
  repeated FungusTrainingProgressDetail training_dungeon_progress_detail_list = 3;
  repeated FungusTrainingDungeonDetail training_dungeon_detail_list = 15;
  repeated uint32 finish_camp_id_list = 1;
  repeated uint32 unlock_cultivate_id_list = 8;
}
