proto/FungusTrainingProgressDetail.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "FungusFighterMonsterDetail.proto";
import "FungusTrainingPoolPreviewDetail.proto";

option java_package = "org.sorapointa.proto";

message FungusTrainingProgressDetail {
  uint32 cur_round = 9;
  uint32 dungeon_id = 10;
  repeated FungusTrainingPoolPreviewDetail monster_pool_preview_list = 5;
  repeated FungusFighterMonsterDetail monster_detail_list = 6;
  uint32 total_used_time = 7;
  repeated uint32 backup_monster_list = 4;
  repeated uint32 choosen_monster_list = 8;
}
