proto/GachaActivityDetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GachaStageData.proto";

option java_package = "org.sorapointa.proto";

message GachaActivityDetailInfo {
  repeated uint32 have_get_robot_list = 6;
  repeated GachaStageData gacha_stage_list = 4;
  map<uint32, uint32> have_reward_robot_num_map = 8;
  uint32 tech_create_robot_id = 3;
  map<uint32, uint32> robot_num_map = 5;
  uint32 robot_finish_num = 12;
}
