proto/GadgetPlayStopNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GadgetPlayUidInfo.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 899
// EnetChannelId: 0
// EnetIsReliable: true
message GadgetPlayStopNotify {
  bool is_win = 14;
  uint32 entity_id = 7;
  uint32 play_type = 4;
  repeated GadgetPlayUidInfo uid_info_list = 8;
  uint32 score = 5;
  uint32 cost_time = 6;
}
