proto/GCGDiceSideType.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum GCGDiceSideType {
  GCG_DICE_SIDE_TYPE_INVALID = 0;
  GCG_DICE_SIDE_TYPE_CRYO = 1;
  GCG_DICE_SIDE_TYPE_HYDRO = 2;
  GCG_DICE_SIDE_TYPE_PYRO = 3;
  GCG_DICE_SIDE_TYPE_ELECTRO = 4;
  GCG_DICE_SIDE_TYPE_GEO = 5;
  GCG_DICE_SIDE_TYPE_DENDRO = 6;
  GCG_DICE_SIDE_TYPE_ANEMO = 7;
  GCG_DICE_SIDE_TYPE_PAIMON = 8;
}
