proto/GCGEndReason.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum GCGEndReason {
  GCG_END_REASON_DEFAULT = 0;
  GCG_END_REASON_DIE = 1;
  GCG_END_REASON_SURRENDER = 2;
  GCG_END_REASON_DISCONNECTED = 3;
  GCG_END_REASON_ROUND_LIMIT = 4;
  GCG_END_REASON_GM = 5;
  GCG_END_REASON_NO_PLAYER = 6;
  GCG_END_REASON_GIVE_UP = 7;
  GCG_END_REASON_INIT_TIMEOUT = 8;
  GCG_END_REASON_EFFECT = 9;
  GCG_END_REASON_Unk3300_INAPHKAKKHF = 10;
}
