proto/GCGGameCreateFailReasonNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message GCGGameCreateFailReasonNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 7658;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  enum GCGGameCreateReason {
    GCG_GAME_CREATE_REASON_NONE = 0;
    GCG_GAME_CREATE_REASON_GAME_MAX = 1;
    GCG_GAME_CREATE_REASON_CLIENT_VERSION_NOT_LATEST = 2;
    GCG_GAME_CREATE_REASON_RESOURCE_NOT_COMPLETE = 3;
    GCG_GAME_CREATE_REASON_TIMEOUT = 4;
    GCG_GAME_CREATE_REASON_Unk3300_EMCDFGGFFAH = 5;
  }

  GCGGameCreateReason reason = 7;
}
