proto/GCGOperationReplay.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GCGReplayControllerData.proto";
import "GCGReplayOperationData.proto";
import "Unk3300_PPKPCOCOMDH.proto";

option java_package = "org.sorapointa.proto";

message GCGOperationReplay {
  repeated Unk3300_PPKPCOCOMDH Unk3300_FKBLJIMBHEA = 6;
  uint32 seed = 1;
  repeated GCGReplayOperationData operation_data_list = 8;
  uint32 game_id = 2;
  repeated GCGReplayControllerData controller_data_list = 7;
}
