proto/GCGReason.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum GCGReason {
  GCG_REASON_DEFAULT = 0;
  GCG_REASON_EFFECT = 1;
  GCG_REASON_COST = 2;
  GCG_REASON_GM = 3;
  GCG_REASON_ATTACK = 4;
  GCG_REASON_REBOOT = 5;
  GCG_REASON_PLAY_CARD = 6;
  GCG_REASON_QUICKLY_ONSTAGE = 7;
  GCG_REASON_REMOVE_AFTER_DIE = 8;
  GCG_REASON_INIT = 9;
  GCG_REASON_EFFECT_DAMAGE = 10;
  GCG_REASON_EFFECT_HEAL = 11;
  GCG_REASON_EFFECT_REVIVE = 12;
}
