proto/GCGSettleNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GCGEndReason.proto";
import "GCGGameBusinessType.proto";
import "ItemParam.proto";

option java_package = "org.sorapointa.proto";

message GCGSettleNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 7562;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  repeated ItemParam reward_item_list = 8;
  repeated uint32 finished_challenge_id_list = 1;
  uint32 game_id = 3;
  bool is_win = 2;
  GCGGameBusinessType business_type = 5;
  uint32 win_controller_id = 11;
  repeated uint32 forbid_finish_challenge_list = 10;
  GCGEndReason reason = 4;
}
