proto/GCGZoneType.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum GCGZoneType {
  GCG_ZONE_TYPE_INVALID = 0;
  GCG_ZONE_TYPE_DECK = 1;
  GCG_ZONE_TYPE_HAND = 2;
  GCG_ZONE_TYPE_CHARACTER = 3;
  GCG_ZONE_TYPE_MODIFY = 4;
  GCG_ZONE_TYPE_SUMMON = 5;
  GCG_ZONE_TYPE_ASSIST = 7;
  GCG_ZONE_TYPE_ONSTAGE = 8;
  GCG_ZONE_TYPE_RULE = 9;
}
