proto/GetCityHuntingOfferRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "HuntingOfferData.proto";
import "HuntingPair.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 4307
// EnetChannelId: 0
// EnetIsReliable: true
message GetCityHuntingOfferRsp {
  int32 retcode = 9;
  repeated HuntingOfferData hunting_offer_list = 13;
  uint32 city_id = 2;
  HuntingPair ongoing_hunting_pair = 8;
  uint32 cur_week_finished_count = 1;
  uint32 next_refresh_time = 4;
}
