proto/GetGachaInfoRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GachaInfo.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 1598
// EnetChannelId: 0
// EnetIsReliable: true
message GetGachaInfoRsp {
  bool is_under_general_restrict = 6;
  uint32 gacha_random = 9;
  int32 retcode = 10;
  bool is_under_minors_restrict = 2;
  uint32 daily_gacha_times = 5;
  repeated GachaInfo gacha_info_list = 13;
}
