proto/GetHomeExchangeWoodInfoRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

// CmdId: 4659
// EnetChannelId: 0
// EnetIsReliable: true
message GetHomeExchangeWoodInfoRsp {
  int32 retcode = 10;
  repeated HomeExchangeWoodInfo wood_info_list = 5;

  message HomeExchangeWoodInfo {
    uint32 exchange_limit = 7;
    uint32 exchanged_count = 12;
    fixed32 next_refresh_time = 14;
    uint32 wood_id = 2;
  }
}
