proto/GetScenePointRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message GetScenePointRsp {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 225;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  repeated uint32 unlock_area_list = 9;
  repeated uint32 locked_point_list = 15;
  int32 retcode = 13;
  repeated uint32 unhide_point_list = 3;
  repeated uint32 hide_point_list = 10;
  repeated uint32 group_unlimit_point_list = 1;
  repeated uint32 not_interact_dungeon_entry_list = 11;
  repeated uint32 to_be_explore_dungeon_entry_list = 6;
  repeated uint32 not_explored_dungeon_entry_list = 7;
  uint32 belong_uid = 12;
  repeated uint32 unlocked_point_list = 2;
  uint32 scene_id = 8;
}
