proto/GetScenePerformanceRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 3137
// EnetChannelId: 0
// EnetIsReliable: true
message GetScenePerformanceRsp {
  uint32 monster_num = 9;
  uint32 gather_num_insight = 1;
  uint32 gadget_num = 6;
  int32 retcode = 7;
  uint32 dynamic_group_num = 12;
  uint32 group_num = 2;
  Vector pos = 4;
  uint32 entity_num = 8;
  uint32 gather_num = 13;
}
