proto/GravenInnocenceDetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk3000_ALPEACOMIPG.proto";
import "Unk3000_FFOBEKMOHOI.proto";
import "Unk3000_ILLNKBDNGKP.proto";
import "Unk3000_OFMFFECMKLE.proto";

option java_package = "org.sorapointa.proto";

message GravenInnocenceDetailInfo {
  bool is_content_closed = 8;
  Unk3000_OFMFFECMKLE Unk3000_JGJKABIPGLK = 10;
  Unk3000_ILLNKBDNGKP Unk3000_CDDIFHNEDOO = 7;
  Unk3000_ALPEACOMIPG Unk3000_BDFIOPBIOEB = 13;
  Unk3000_FFOBEKMOHOI Unk3000_KDPJGGENAJM = 12;
}
