proto/HitCollision.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "HitColliderType.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message HitCollision {
  int32 hit_box_index = 8;
  HitColliderType hit_collider_type = 5;
  float attackee_hit_entity_angle = 7;
  Vector hit_dir = 3;
  Vector hit_point = 14;
  float attackee_hit_force_angle = 10;
}
