proto/HomeGetBlueprintSlotInfoRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "HomeBlueprintSlotInfo.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 4662
// EnetChannelId: 0
// EnetIsReliable: true
message HomeGetBlueprintSlotInfoRsp {
  repeated uint32 delete_slot_id_list = 6;
  repeated HomeBlueprintSlotInfo slot_info_list = 3;
  int32 retcode = 15;
}
