proto/HomeGroupRecord.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "HomeBalloonRecord.proto";
import "HomeRacingRecord.proto";
import "HomeSeekFurnitureAllRecord.proto";
import "HomeStakeRecord.proto";

option java_package = "org.sorapointa.proto";

message HomeGroupRecord {
  uint32 group_id = 15;
  oneof detail {
    HomeRacingRecord racing_gallery_info = 835;
    HomeBalloonRecord balloon_gallery_info = 726;
    HomeStakeRecord stake_play_info = 1818;
    HomeSeekFurnitureAllRecord seek_furniture_gallery_info = 370;
  }
}
