proto/HomeBlockArrangementInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "HomeAnimalData.proto";
import "HomeBlockDotPattern.proto";
import "HomeBlockFieldData.proto";
import "HomeFurnitureCustomSuiteData.proto";
import "HomeFurnitureData.proto";
import "HomeFurnitureGroupData.proto";
import "HomeFurnitureSuiteData.proto";
import "HomeNpcData.proto";
import "WeekendDjinnInfo.proto";

option java_package = "org.sorapointa.proto";

message HomeBlockArrangementInfo {
  repeated HomeFurnitureData deploy_furniure_list = 10;
  repeated HomeAnimalData deploy_animal_list = 7;
  repeated HomeFurnitureSuiteData furniture_suite_list = 3;
  repeated WeekendDjinnInfo weekend_djinn_info_list = 5;
  uint32 block_id = 14;
  repeated HomeBlockDotPattern dot_pattern_list = 6;
  bool is_unlocked = 15;
  repeated HomeNpcData deploy_npc_list = 1;
  repeated HomeFurnitureGroupData furniture_group_list = 8;
  repeated HomeBlockFieldData field_list = 13;
  uint32 comfort_value = 9;
  repeated HomeFurnitureData persistent_furniture_list = 12;
  repeated HomeFurnitureCustomSuiteData furniture_custom_suite_list = 4;
}
