proto/HomeBasicInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "HomeLimitedShopInfo.proto";

option java_package = "org.sorapointa.proto";

message HomeBasicInfo {
  uint64 exp = 3;
  uint32 home_owner_uid = 11;
  uint32 cur_room_scene_id = 14;
  string owner_nick_name = 6;
  uint32 cur_module_id = 4;
  HomeLimitedShopInfo limited_shop_info = 13;
  bool is_in_edit_mode = 7;
  uint32 level = 9;
}
