proto/InBattleIrodoriChessInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "IrodoriChessMysteryInfo.proto";

option java_package = "org.sorapointa.proto";

message InBattleIrodoriChessInfo {
  uint32 settle_score = 1;
  IrodoriChessMysteryInfo mystery_info = 2;
  uint32 left_monsters = 15;
  repeated uint32 selected_card_id_list = 10;
  uint32 building_points = 8;
}
