proto/InBattleMechanicusCardResultNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "InBattleMechanicusCardInfo.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 5397
// EnetChannelId: 0
// EnetIsReliable: true
message InBattleMechanicusCardResultNotify {
  uint32 wait_seconds = 6;
  uint32 group_id = 2;
  repeated InBattleMechanicusCardInfo card_list = 9;
  uint64 wait_begin_time_us = 7;
  map<uint32, uint32> player_confirmed_card_map = 12;
  uint32 play_index = 8;
}
