proto/InBattleChessInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ChessCardInfo.proto";
import "ChessMysteryInfo.proto";
import "ChessPlayerInfo.proto";

option java_package = "org.sorapointa.proto";

message InBattleChessInfo {
  uint32 round = 2;
  ChessMysteryInfo mystery_info = 6;
  map<uint32, ChessPlayerInfo> player_info_map = 15;
  uint32 max_escapable_monsters = 7;
  uint32 escaped_monsters = 11;
  repeated ChessCardInfo selected_card_info_list = 4;
  uint32 total_round = 13;
  uint32 left_monsters = 5;
  repeated uint32 ban_card_tag_list = 1;
}
