proto/ItemGivingReq.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ItemParam.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 140
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message ItemGivingReq {
  map<uint64, uint32> item_guid_count_map = 15;
  uint32 giving_id = 13;
  repeated ItemParam item_param_list = 4;
  ItemGivingType item_giving_type = 2;

  enum ItemGivingType {
    ITEM_GIVING_TYPE_QUEST = 0;
    ITEM_GIVING_TYPE_GADGET = 1;
  }
}
