proto/LanguageType.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum LanguageType {
  LANGUAGE_TYPE_NONE = 0;
  LANGUAGE_TYPE_EN = 1;
  LANGUAGE_TYPE_SC = 2;
  LANGUAGE_TYPE_TC = 3;
  LANGUAGE_TYPE_FR = 4;
  LANGUAGE_TYPE_DE = 5;
  LANGUAGE_TYPE_ES = 6;
  LANGUAGE_TYPE_PT = 7;
  LANGUAGE_TYPE_RU = 8;
  LANGUAGE_TYPE_JP = 9;
  LANGUAGE_TYPE_KR = 10;
  LANGUAGE_TYPE_TH = 11;
  LANGUAGE_TYPE_VN = 12;
  LANGUAGE_TYPE_ID = 13;
  LANGUAGE_TYPE_TR = 14;
  LANGUAGE_TYPE_IT = 15;
}
