proto/LanternRiteEndFireworksReformRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message LanternRiteEndFireworksReformRsp {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 8414;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  bool Unk3300_CGJNBGAKFAD = 11;
  bool Unk3300_FPEFIADFBNI = 1;
  int32 retcode = 9;
  uint32 stage_id = 13;
  uint32 final_score = 15;
  bool Unk3300_ALMNEGCIILA = 6;
  bool is_new_record = 10;
  uint32 challenge_id = 4;
  bool is_full_score = 7;
}
