proto/LanternRiteEndFireworksReformRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

// CmdId: 8933
// EnetChannelId: 0
// EnetIsReliable: true
message LanternRiteEndFireworksReformRsp {
  bool is_full_score = 10;
  int32 retcode = 1;
  bool is_unlock_fireworks = 6;
  uint32 stage_id = 15;
  bool is_unlock_new_skill = 12;
  bool is_stamina_up = 4;
  uint32 final_score = 13;
  uint32 challenge_id = 5;
  bool is_new_record = 9;
}
