proto/LanternRiteStartFireworksReformRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "LanternRiteFireworksReformFactorInfo.proto";
import "LanternRiteFireworksReformSkillInfo.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 8862
// EnetChannelId: 0
// EnetIsReliable: true
message LanternRiteStartFireworksReformRsp {
  repeated LanternRiteFireworksReformFactorInfo factor_info_list = 15;
  uint32 fire_element_addition_ratio = 13;
  uint32 stamina_value = 2;
  repeated LanternRiteFireworksReformSkillInfo skill_info_list = 8;
  uint32 reform_score = 6;
  uint32 stage_id = 12;
  uint32 challenge_id = 11;
  uint32 fire_element_value = 14;
  int32 retcode = 7;
}
