proto/LeaveWorldReason.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum LeaveWorldReason {
  LEAVE_WORLD_REASON_NONE = 0;
  LEAVE_WORLD_REASON_LOGOUT = 1;
  LEAVE_WORLD_REASON_BACK_MY_WORLD = 2;
  LEAVE_WORLD_REASON_KICK_BY_OWNER = 3;
}
