proto/MainCoop.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message MainCoop {
  enum Status {
    STATUS_INVALID = 0;
    STATUS_RUNNING = 1;
    STATUS_FINISHED = 2;
  }

  Status status = 6;
  map<uint32, int32> normal_var_map = 5;
  map<uint32, int32> temp_var_map = 7;
  uint32 self_confidence = 9;
  uint32 id = 1;
  repeated uint32 save_point_id_list = 10;
  map<uint32, uint32> seen_ending_map = 13;
}
