proto/MassiveEntityElementOpBatchNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ShapeBox.proto";
import "ShapeSphere.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 357
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message MassiveEntityElementOpBatchNotify {
  int32 entity_type = 6;
  uint32 op_idx = 9;
  uint32 user_id = 11;
  uint32 attacker_id = 3;
  int32 source_element_type = 12;
  int32 reaction_source_type = 4;
  float attack_element_durability = 7;
  oneof check_shape {
    ShapeSphere shape_sphere = 10;
    ShapeBox shape_box = 2;
  }
}
