proto/MatchReason.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum MatchReason {
  MATCH_REASON_NONE = 0;
  MATCH_REASON_FINISH = 1;
  MATCH_REASON_PLAYER_CANCEL = 2;
  MATCH_REASON_TIMEOUT = 3;
  MATCH_REASON_PLAYER_CONFIRM = 4;
  MATCH_REASON_FAILED = 5;
  MATCH_REASON_SYSTEM_ERROR = 6;
  MATCH_REASON_INTERRUPTED = 7;
  MATCH_REASON_MP_UNAVAILABLE = 8;
  MATCH_REASON_CONFIRM_TIMEOUT = 9;
}
