proto/MathExpressionType.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum MathExpressionType {
  MATH_EXPRESSION_TYPE_EXPR_NONE = 0;
  MATH_EXPRESSION_TYPE_EXPR_LEVEL = 1;
  MATH_EXPRESSION_TYPE_EXPR_REGISTER_TIME = 2;
  MATH_EXPRESSION_TYPE_EXPR_LAST_LOGIN_TIME = 3;
  MATH_EXPRESSION_TYPE_EXPR_TOTAL_LOGIN_DAYS = 4;
  MATH_EXPRESSION_TYPE_EXPR_PLATFORM = 5;
}
