proto/MultistagePlayInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "CharAmusementInfo.proto";
import "HideAndSeekStageInfo.proto";
import "InBattleChessInfo.proto";
import "InBattleFleurFairInfo.proto";
import "InBattleMechanicusInfo.proto";
import "IrodoriChessInfo.proto";

option java_package = "org.sorapointa.proto";

message MultistagePlayInfo {
  uint32 play_index = 13;
  uint32 play_type = 11;
  uint32 stage_type = 10;
  uint32 duration = 8;
  uint32 group_id = 12;
  uint32 begin_time = 9;
  uint32 stage_index = 1;
  oneof detail {
    InBattleMechanicusInfo mechanicus_info = 1334;
    InBattleFleurFairInfo fleur_fair_info = 1064;
    HideAndSeekStageInfo hide_and_seek_info = 108;
    InBattleChessInfo chess_info = 1758;
    IrodoriChessInfo irodori_chess_info = 531;
    CharAmusementInfo char_amusement_info = 324;
  }
}
