proto/MusicGameSettleReq.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

// CmdId: 8892
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message MusicGameSettleReq {
  repeated uint32 button_list = 384;
  uint32 delay = 795;
  repeated uint32 note_list = 4;
  uint32 score_rating = 15;
  uint32 score = 9;
  uint64 ugc_guid = 6;
  uint32 restart_times = 13;
  bool is_custom_delay = 422;
  uint32 max_combo = 5;
  uint32 is_full_combo = 1058;
  float speed = 409;
  bool is_save_score = 3;
  uint32 combo = 1;
  uint32 music_basic_id = 7;
  uint32 star_rating = 2;
  uint32 volume = 1953;
  uint32 correct_hit = 14;
  bool is_custom_speed = 1285;
}
