proto/ParentQuest.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ChildQuest.proto";
import "InferencePageInfo.proto";
import "ParentQuestRandomInfo.proto";

option java_package = "org.sorapointa.proto";

message ParentQuest {
  repeated InferencePageInfo inference_page_list = 5;
  repeated int32 quest_var = 7;
  uint64 video_key = 11;
  uint32 parent_quest_state = 15;
  ParentQuestRandomInfo random_info = 9;
  uint32 parent_quest_id = 3;
  bool is_random = 12;
  repeated ChildQuest child_quest_list = 8;
  bool is_finished = 1;
  map<uint32, uint32> time_var_map = 2;
  uint32 quest_var_seq = 14;
}
