proto/PlayerMatchInfoNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MatchType.proto";

option java_package = "org.sorapointa.proto";

message PlayerMatchInfoNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 4172;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  uint32 dungeon_id = 4;
  uint32 match_begin_time = 5;
  uint32 estimate_match_cost_time = 10;
  uint32 host_uid = 12;
  MatchType match_type = 13;
  uint32 mechanicus_difficult_level = 15;
  uint32 mp_play_id = 2;
  uint32 match_id = 7;
  repeated uint32 match_param_list = 11;
}
