proto/PlayerMatchAgreedResultNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MatchType.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 4170
// EnetChannelId: 0
// EnetIsReliable: true
message PlayerMatchAgreedResultNotify {
  uint32 target_uid = 14;
  MatchType match_type = 3;
  Reason reason = 8;

  enum Reason {
    REASON_SUCC = 0;
    REASON_TARGET_SCENE_CANNOT_ENTER = 1;
    REASON_SELF_MP_UNAVAILABLE = 2;
    REASON_OTHER_DATA_VERSION_NOT_LATEST = 3;
    REASON_DATA_VERSION_NOT_LATEST = 4;
  }
}
