proto/PlayerEnterSceneInfoNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AvatarEnterSceneInfo.proto";
import "MPLevelEntityInfo.proto";
import "TeamEnterSceneInfo.proto";

option java_package = "org.sorapointa.proto";

message PlayerEnterSceneInfoNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 241;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  //   IS_ALLOW_CLIENT = 1;
  // }

  TeamEnterSceneInfo team_enter_info = 6;
  repeated AvatarEnterSceneInfo avatar_enter_info = 10;
  uint32 cur_avatar_entity_id = 4;
  MPLevelEntityInfo mp_level_entity_info = 15;
  uint32 enter_scene_token = 1;
}
