proto/PotionStageData.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "PotionLevelData.proto";

option java_package = "org.sorapointa.proto";

message PotionStageData {
  uint32 stage_id = 11;
  repeated uint32 cool_down_buff_id_list = 2;
  bool is_open = 15;
  repeated PotionLevelData level_list = 14;
  repeated uint32 cool_down_avatar_id_list = 13;
}
