proto/PotionEnterDungeonNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "PotionDungeonAvatar.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 8531
// EnetChannelId: 0
// EnetIsReliable: true
message PotionEnterDungeonNotify {
  uint32 stage_id = 13;
  uint32 difficulty_level = 7;
  repeated PotionDungeonAvatar dungeon_avatar_list = 6;
  uint32 level_id = 8;
  uint32 mode_id = 5;
}
