proto/RegionalPlayInfoNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "RegionalPlayVar.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 6276
// EnetChannelId: 0
// EnetIsReliable: true
message RegionalPlayInfoNotify {
  repeated RegionalPlayVar var_list = 5;
  string play_name = 9;
  bool is_enabled = 15;
  uint32 play_type = 7;
  bool is_in_region = 4;
}
