proto/ReunionBriefInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ReunionPrivilegeInfo.proto";

option java_package = "org.sorapointa.proto";

message ReunionBriefInfo {
  uint32 first_gift_reward_id = 15;
  uint32 privilege_id = 5;
  uint32 mission_id = 10;
  uint32 first_day_start_time = 3;
  bool sign_in_has_reward = 2;
  uint32 start_time = 7;
  bool is_taken_first_gift = 8;
  uint32 finish_time = 12;
  bool mission_has_reward = 9;
  ReunionPrivilegeInfo privilege_info = 14;
  string version = 13;
  uint32 sign_in_config_id = 6;
}
