proto/SceneGalleryIslandPartySailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2800_FMAOEPEBKHB.proto";
import "Unk2800_IMLDGLIMODE.proto";

option java_package = "org.sorapointa.proto";

message SceneGalleryIslandPartySailInfo {
  uint32 Unk2800_HKHENLCIFNN = 14;
  uint32 Unk2800_NGPLGLLFGOG = 10;
  Unk2800_FMAOEPEBKHB Unk2800_ENJGEFBCLOL = 1;
  uint32 Unk2800_DNDKJOJCDBI = 11;
  uint32 coin = 15;
  Unk2800_IMLDGLIMODE stage = 12;
  uint32 Unk2800_GMOCMEFBGIP = 8;
}
