proto/SceneGalleryWindFieldInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message SceneGalleryWindFieldInfo {
  uint32 killed_monster_num = 5;
  uint32 challenge_ball_max_count = 12;
  uint32 show_id = 15;
  uint32 challenge_total_time = 4;
  uint32 challenge_ball_cur_count = 9;
  uint32 coin_num = 1;
  uint32 challenge_timestamp = 13;
  uint32 element_ball_num = 10;
}
