proto/ScenePlayerSoundNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 233
// EnetChannelId: 0
// EnetIsReliable: true
message ScenePlayerSoundNotify {
  string sound_name = 4;
  PlaySoundType play_type = 8;
  Vector play_pos = 3;

  enum PlaySoundType {
    PLAY_SOUND_TYPE_NONE = 0;
    PLAY_SOUND_TYPE_START = 1;
    PLAY_SOUND_TYPE_STOP = 2;
  }
}
