proto/ServiceType.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum ServiceType {
  SERVICE_TYPE_NONE = 0;
  SERVICE_TYPE_CLIENT = 1;
  SERVICE_TYPE_GATE = 2;
  SERVICE_TYPE_GAME = 3;
  SERVICE_TYPE_NODE = 4;
  SERVICE_TYPE_DB = 5;
  SERVICE_TYPE_SNS = 6;
  SERVICE_TYPE_DISPATCH = 7;
  SERVICE_TYPE_MUIP = 8;
  SERVICE_TYPE_OFFLINE_MSG = 9;
  SERVICE_TYPE_MAIL = 10;
  SERVICE_TYPE_MP = 11;
  SERVICE_TYPE_HTTPPROXY = 12;
  SERVICE_TYPE_ACTIVITY = 13;
  SERVICE_TYPE_PATHFINDING = 14;
  SERVICE_TYPE_SOCIAL = 15;
  SERVICE_TYPE_OA = 16;
  SERVICE_TYPE_MATCH = 17;
  SERVICE_TYPE_OFFLINE_OP = 18;
  SERVICE_TYPE_TOTHEMOON = 19;
  SERVICE_TYPE_GCG = 20;
}
