proto/ShopGoods.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ItemParam.proto";

option java_package = "org.sorapointa.proto";

message ShopGoods {
  uint32 Unk3300_PBMKNPCNBCK = 1003;
  ItemParam goods_item = 15;
  repeated ItemParam cost_item_list = 7;
  uint32 bought_num = 14;
  repeated uint32 pre_goods_id_list = 9;
  uint32 Unk3300_DFEDKIOCOBL = 5;
  uint32 Unk3300_NMOPAGJFHOO = 11;
  uint32 hcoin = 6;
  uint32 end_time = 3;
  uint32 next_refresh_time = 10;
  uint32 Unk3300_DBJCMMBHBNI = 13;
  uint32 Unk3300_OMKIFIMDGDN = 1037;
  uint32 Unk3300_EHKFICBACKC = 8;
  uint32 Unk3300_MBGOMHNBHMG = 777;
  uint32 Unk3300_KKKNKNOLICI = 2;
  uint32 Unk3300_CEOMHBNDAOP = 1;
  uint32 Unk3300_MICPGJCIAPE = 1770;
  uint32 Unk3300_NJCPAJBCEPH = 505;
  uint32 begin_time = 12;
  uint32 Unk3300_OODCCOAIGHI = 4;
}
