proto/ShopCardProduct.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ItemParam.proto";

option java_package = "org.sorapointa.proto";

message ShopCardProduct {
  message ResinCard {
    repeated ItemParam base_item_list = 1;
    repeated ItemParam per_day_item_list = 2;
  }

  string product_id = 1;
  string price_tier = 2;
  uint32 mcoin_base = 3;
  uint32 hcoin_per_day = 4;
  uint32 days = 5;
  uint32 remain_reward_days = 6;
  uint32 card_product_type = 7;
  oneof extra_card_data {
    ResinCard resin_card = 101;
  }
}
