proto/SumoEnterDungeonNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "SumoDungeonTeam.proto";

option java_package = "org.sorapointa.proto";

message SumoEnterDungeonNotify {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 8297;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  uint32 Unk3300_DJBJACGHGDM = 15;
  uint32 Unk3300_CBAMLHDMKJF = 7;
  repeated SumoDungeonTeam dungeon_team_list = 14;
  uint32 Unk3300_BNJBIGHIJOC = 5;
  uint32 activity_id = 3;
  uint32 stage_id = 11;
}
