proto/ToTheMoonQueryPathReq.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

message ToTheMoonQueryPathReq {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 6179;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  //   IS_ALLOW_CLIENT = 1;
  // }

  enum OptionType {
    OPTION_TYPE_NONE = 0;
    OPTION_TYPE_NORMAL = 1;
  }

  enum AStarMethod {
    A_STAR_METHOD_CLASSIC = 0;
    A_STAR_METHOD_TENDENCY = 1;
    A_STAR_METHOD_ADAPTIVE = 2;
    A_STAR_METHOD_INFLECTION = 3;
  }

  enum FilterType {
    FILTER_TYPE_ALL = 0;
    FILTER_TYPE_AIR = 1;
    FILTER_TYPE_WATER = 2;
  }

  OptionType query_type = 5;
  bool Unk3300_BBLMBILIOGP = 8;
  FilterType filter_type = 13;
  int32 query_id = 2;
  AStarMethod astar_method = 12;
  Vector source_pos = 11;
  Vector destination_pos = 3;
  int32 fuzzy_range = 7;
  bool Unk3300_OFGONAMNIJG = 6;
  uint32 scene_id = 4;
}
