proto/TowerAllDataRsp.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "TowerCurLevelRecord.proto";
import "TowerFloorRecord.proto";
import "TowerMonthlyBrief.proto";

option java_package = "org.sorapointa.proto";

message TowerAllDataRsp {
  // enum CmdId {
  //   option allow_alias = true;
  //   NONE = 0;
  //   CMD_ID = 2478;
  //   ENET_CHANNEL_ID = 0;
  //   ENET_IS_RELIABLE = 1;
  // }

  uint32 Unk3300_HCDFJBHMHHF = 6;
  uint32 next_schedule_change_time = 8;
  bool is_first_interact = 5;
  uint32 tower_schedule_id = 1;
  uint32 Unk3300_JBACKENDHDG = 10;
  uint32 schedule_start_time = 610;
  int32 retcode = 11;
  uint32 Unk3300_OHCHCJGJIDK = 4;
  uint32 valid_tower_record_num = 2;
  TowerMonthlyBrief last_schedule_monthly_brief = 1245;
  TowerCurLevelRecord cur_level_record = 12;
  repeated TowerFloorRecord tower_floor_record_list = 13;
  TowerMonthlyBrief monthly_brief = 9;
  uint32 Unk3300_LEKODCFPINJ = 7;
  map<uint32, uint32> skip_floor_granted_reward_item_map = 3;
  bool is_finished_entrance_floor = 15;
  map<uint32, uint32> floor_open_time_map = 14;
}
