proto/TowerMonthlyCombatRecord.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "TowerFightRecordPair.proto";

option java_package = "org.sorapointa.proto";

message TowerMonthlyCombatRecord {
  TowerFightRecordPair most_kill_avatar_pair = 14;
  TowerFightRecordPair most_cast_normal_skill_avatar_pair = 8;
  repeated TowerFightRecordPair most_reveal_avatar_list = 6;
  TowerFightRecordPair most_cast_energy_skill_avatar_pair = 4;
  TowerFightRecordPair highest_dps_avatr_pair = 12;
  TowerFightRecordPair most_take_damage_avatar_pair = 9;
}
