proto/TreasureMapRegionInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "org.sorapointa.proto";

message TreasureMapRegionInfo {
  uint32 region_radius = 13;
  uint32 region_id = 10;
  Vector region_center_pos = 5;
  bool Unk3300_HHBHLPHLHIL = 6;
  uint32 start_time = 8;
  uint32 Unk3300_LKEMEDPMIGM = 3;
  bool Unk3300_NIBJOAJLCJI = 1;
  uint32 scene_id = 12;
  uint32 Unk3300_MNEKJILFHOA = 2;
}
