proto/TrialAvatarGrantRecord.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

message TrialAvatarGrantRecord {
  enum GrantReason {
    GRANT_REASON_INVALID = 0;
    GRANT_REASON_BY_QUEST = 1;
    GRANT_REASON_BY_TRIAL_AVATAR_ACTIVITY = 2;
    GRANT_REASON_BY_DUNGEON_ELEMENT_CHALLENGE = 3;
    GRANT_REASON_BY_MIST_TRIAL_ACTIVITY = 4;
    GRANT_REASON_BY_SUMO_ACTIVITY = 5;
    GRANT_REASON_BY_POTION_ACTIVITY = 6;
    GRANT_REASON_BY_CRYSTAL_LINK_ACTIVITY = 7;
    GRANT_REASON_BY_IRODORI_MASTER = 8;
    GRANT_REASON_BY_GM = 9;
    GRANT_REASON_BY_INSTABLE_SPRAY_ACTIVITY = 10;
    GRANT_REASON_BY_MUQADAS_POTION_ACTIVITY = 11;
    GRANT_REASON_BY_VINTAGE_HUNTING = 12;
    GRANT_REASON_BY_CHAR_AMUSEMENT = 13;
  }

  uint32 grant_reason = 1;
  uint32 from_parent_quest_id = 2;
}
