proto/Unk2700_MPELMDDJFHO.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_GBHAPPCDCIL.proto";
import "Unk2700_IOONEPPHCJP.proto";
import "Unk2700_PDGLEKKMCBD.proto";

option java_package = "org.sorapointa.proto";

message Unk2700_MPELMDDJFHO {
  uint64 Unk2700_ONOOJBEABOE = 1;
  uint32 dungeon_id = 2;
  string Unk2700_MONNIDCNDFI = 3;
  repeated uint32 tag_list = 4;
  Unk2700_GBHAPPCDCIL Unk2700_JGFDODPBGFL = 5;
  Unk2700_IOONEPPHCJP Unk2700_PCFIKJEDEGN = 6;
  Unk2700_PDGLEKKMCBD Unk2700_IKGOMKLAJLH = 7;
}
