proto/Unk2700_HHGMCHANCBJ_ServerNotify.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_ADGLMHECKKJ.proto";
import "Unk2700_KBBDJNLFAKD.proto";
import "Unk2700_NLFDMMFNMIO.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 6217
// EnetChannelId: 0
// EnetIsReliable: true
message Unk2700_HHGMCHANCBJ_ServerNotify {
  Unk2700_KBBDJNLFAKD Unk2700_LGBODABIKLL = 14;
  Unk2700_ADGLMHECKKJ Unk2700_NBAIINBBBPK = 3;
  Unk2700_NLFDMMFNMIO Unk2700_EJHNBDLLLFO = 10;
  repeated uint32 Unk2700_EIOPOPABBNC = 12;
}
