proto/Unk2700_JHMIHJFFJBO.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_FEAENJPINFJ.proto";
import "Unk2700_IMGLPJNBHCH.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 8862
// EnetChannelId: 0
// EnetIsReliable: true
message Unk2700_JHMIHJFFJBO {
  repeated Unk2700_IMGLPJNBHCH Unk2700_DMJOJPGLFHE = 15;
  uint32 Unk2700_AEHOPMMMHAP = 13;
  uint32 Unk2700_HMIBIIPHBAN = 2;
  repeated Unk2700_FEAENJPINFJ Unk2700_FLMLLJIHOAI = 8;
  uint32 Unk2700_LOIMAGFKMOJ = 6;
  uint32 stage_id = 12;
  uint32 challenge_id = 11;
  uint32 Unk2700_FGIIBJADECI = 14;
  int32 retcode = 7;
}
