proto/Unk2700_CAODHBDOGNE.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_BJJOMPDLNAL.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 8597
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message Unk2700_CAODHBDOGNE {
  uint32 stage_id = 12;
  repeated uint32 Unk2700_HIMJICENGCC = 15;
  uint32 time = 4;
  uint32 Unk2700_COOCEOOMMKC = 5;
  uint32 Unk2700_PPEBOKBCPLE = 6;
  uint32 coin = 11;
  uint32 difficulty = 8;
  uint32 dungeon_id = 14;
  repeated Unk2700_BJJOMPDLNAL Unk2700_AAGBIFHNNPP = 7;
  repeated uint32 Unk2700_ALMOAMMNNGP = 10;
}
