proto/Unk2800_IECLGDFOMFJ.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2800_PHPHMILPOLC.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 8513
// EnetChannelId: 0
// EnetIsReliable: true
message Unk2800_IECLGDFOMFJ {
  uint32 schedule_id = 14;
  repeated Unk2800_PHPHMILPOLC Unk2800_KOMIPKKKOBE = 3;
  uint32 activity_id = 10;
}
