proto/Unk2700_KHLJJPGOELG_ClientReq.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_KLPINMKOEPE.proto";
import "Unk2700_PHGGAEDHLBN.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 6225
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message Unk2700_KHLJJPGOELG_ClientReq {
  Unk2700_KLPINMKOEPE Unk2700_MDIJOHEFFHI = 5;
  bool Unk2700_FHHLMJALLMN = 7;
  Unk2700_PHGGAEDHLBN Unk2700_JGFDODPBGFL = 13;
}
