proto/Unk2700_MOFABPNGIKP.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum Unk2700_MOFABPNGIKP {
  Unk2700_MOFABPNGIKP_Unk2700_DGJFKKIBLCJ = 0;
  Unk2700_MOFABPNGIKP_Unk2700_IANMLLDEIJH = 1;
  Unk2700_MOFABPNGIKP_Unk2700_CCBNMEBCOKM = 2;
  Unk2700_MOFABPNGIKP_Unk2700_CABFGAEJAIA = 3;
  Unk2700_MOFABPNGIKP_Unk2700_JFPKBELPINO = 4;
  Unk2700_MOFABPNGIKP_Unk2700_ECHKDKLKPLH = 5;
  Unk2700_MOFABPNGIKP_Unk2700_NALBIHIEGAF = 6;
  Unk2700_MOFABPNGIKP_Unk2700_KNAHCHDLEOM = 7;
  Unk2700_MOFABPNGIKP_Unk2700_CAIOEECIPIM = 8;
  Unk2700_MOFABPNGIKP_Unk2700_IEICHGLOIAL = 9;
}
