proto/Unk2700_GHHCCEHGKLH.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "SocialDetail.proto";
import "Unk2700_ELMEOJFCOFH.proto";
import "Unk2700_OHBMICGFIIK.proto";
import "Unk2700_PHGGAEDHLBN.proto";

option java_package = "org.sorapointa.proto";

message Unk2700_GHHCCEHGKLH {
  SocialDetail Unk2700_KLPJLKPKKHH = 4;
  uint32 Unk2700_DPPILIMGOKH = 15;
  Unk2700_ELMEOJFCOFH Unk2700_PCFIKJEDEGN = 2;
  uint64 Unk2700_ONOOJBEABOE = 14;
  Unk2700_PHGGAEDHLBN Unk2700_JGFDODPBGFL = 10;
  uint32 dungeon_id = 6;
  repeated uint32 tag_list = 1;
  bool Unk2700_GOIIEONNFFN = 11;
  bool Unk2700_GBCGGDONMCD = 9;
  bool Unk2700_HBFLKFOCKBF = 3;
  Unk2700_OHBMICGFIIK Unk2700_IKGOMKLAJLH = 12;
}
