proto/Unk3100_NBBMHKJHJJI.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk3100_IALGADDCFNN.proto";
import "Unk3100_OMJPPGKDLEE.proto";

option java_package = "org.sorapointa.proto";

message Unk3100_NBBMHKJHJJI {
  bool Unk3100_PKKNECFBEBP = 1485;
  bool Unk3100_IOHCNCOBALE = 15;
  Unk3100_OMJPPGKDLEE Unk3100_CLGDGELKHLC = 11;
  uint32 Unk3100_IFHHJEFBLNI = 7;
  repeated uint32 Unk3100_GJLOIJIFDNI = 207;
  bool Unk3100_FDBHCFMGHFD = 5;
  repeated uint32 Unk3100_GIAEBCAMHIE = 8;
  bool Unk3100_BHHJOJIOHNE = 10;
  uint32 Unk3100_DMEBALJKLPF = 1800;
  bool Unk3100_OECBCJGJIGJ = 2;
  repeated uint32 Unk3100_BKOCJPHIPMJ = 14;
  uint32 Unk3100_HHBELCHEDDM = 3;
  map<uint32, bool> Unk3100_COPOPELALCM = 6;
  uint32 Unk3100_NCEDBIKIAEK = 1798;
  repeated uint32 Unk3100_CNBFLLOBGAH = 4;
  bool Unk3100_FHADKJOEFMO = 366;
  uint32 Unk3100_ELDLKBJPCCN = 1;
  repeated Unk3100_IALGADDCFNN Unk3100_EBCHINDDHKP = 9;
  uint32 Unk3100_JBLGMELHEEM = 760;
  bool Unk3100_IDNAMCONOOL = 12;
  bool Unk3100_IEBALILDNKL = 876;
  repeated uint32 Unk3100_KHPFAPCPGBE = 13;
}
