proto/Unk3000_JDCOHPBDPED.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "CompoundQueueData.proto";
import "ItemParam.proto";
import "Unk3000_PKHPBOIDLEA.proto";

option java_package = "org.sorapointa.proto";

// CmdId: 125
// EnetChannelId: 0
// EnetIsReliable: true
message Unk3000_JDCOHPBDPED {
  repeated ItemParam Unk3100_HFOFIMOGDBD = 2;
  Unk3000_PKHPBOIDLEA Unk3000_CNOABNNCPOL = 6;
  int32 retcode = 7;
  repeated CompoundQueueData compound_que_data_list = 1;
}
