proto/VintageCampChallengeStageData.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "VintageCampChallengeLevelData.proto";

option java_package = "org.sorapointa.proto";

message VintageCampChallengeStageData {
  uint32 max_finished_level = 4;
  bool is_finish = 14;
  map<uint32, VintageCampChallengeLevelData> camp_level_map = 6;
  bool is_open = 2;
  uint32 stage_id = 13;
  uint32 open_time = 7;
}
