proto/VintageDetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk3100_AHIKHIOFBJJ.proto";
import "Unk3100_FHDBCIIMLLP.proto";
import "Unk3100_HEJFCDEKFOE.proto";
import "Unk3100_IOJKKDNELHE.proto";
import "Unk3100_NBBMHKJHJJI.proto";

option java_package = "org.sorapointa.proto";

message VintageDetailInfo {
  Unk3100_NBBMHKJHJJI Unk3100_HPMEDDOLJEN = 2;
  map<uint32, Unk3100_HEJFCDEKFOE> Unk3100_FOLAAJODNCM = 7;
  Unk3100_AHIKHIOFBJJ Unk3100_ACDPMGMDILG = 5;
  map<uint32, Unk3100_FHDBCIIMLLP> Unk3100_DLDFBOLFAKD = 13;
  map<uint32, Unk3100_IOJKKDNELHE> Unk3100_JDOCJKEEEHO = 4;
  bool is_content_closed = 11;
}
