proto/VirtualItem.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum VirtualItem {
  VIRTUAL_ITEM_VIRTUAL_NONE = 0;
  VIRTUAL_ITEM_VIRTUAL_AVATAR_EXP = 101;
  VIRTUAL_ITEM_VIRTUAL_PLAYER_EXP = 102;
  VIRTUAL_ITEM_VIRTUAL_FETTER_EXP = 105;
  VIRTUAL_ITEM_VIRTUAL_RESIN = 106;
  VIRTUAL_ITEM_VIRTUAL_LEGENDARY_KEY = 107;
  VIRTUAL_ITEM_VIRTUAL_ASTER_PROGRESS = 108;
  VIRTUAL_ITEM_VIRTUAL_ASTER_CREDIT = 109;
  VIRTUAL_ITEM_VIRTUAL_ASTER_TOKEN = 110;
  VIRTUAL_ITEM_VIRTUAL_SHIMMERING_ESSENCE = 111;
  VIRTUAL_ITEM_VIRTUAL_WARM_ESSENCE = 112;
  VIRTUAL_ITEM_VIRTUAL_WONDROUS_ESSENCE = 113;
  VIRTUAL_ITEM_VIRTUAL_TREASURE_MAP_TOKEN = 114;
  VIRTUAL_ITEM_VIRTUAL_SEA_LAMP_COIN = 115;
  VIRTUAL_ITEM_VIRTUAL_SEA_LAMP_POPULARITY = 116;
  VIRTUAL_ITEM_VIRTUAL_MECHANICUS_COIN = 117;
  VIRTUAL_ITEM_VIRTUAL_FLEUR_FAIR_CREDIT = 118;
  VIRTUAL_ITEM_VIRTUAL_FLEUR_FAIR_TOKEN = 119;
  VIRTUAL_ITEM_VIRTUAL_WATER_SPIRIT_COIN = 120;
  VIRTUAL_ITEM_VIRTUAL_HOME_EXP = 121;
  VIRTUAL_ITEM_VIRTUAL_CHANNELLER_SLAB_TOKEN = 122;
  VIRTUAL_ITEM_VIRTUAL_HIDE_AND_SEEK_COIN = 123;
  VIRTUAL_ITEM_VIRTUAL_SUMMER_TIME_DRAFT_WOOD = 124;
  VIRTUAL_ITEM_VIRTUAL_SUMMER_TIME_MINI_HARPASTUM = 125;
  VIRTUAL_ITEM_VIRTUAL_BOUNCE_CONJURING_COIN = 126;
  VIRTUAL_ITEM_VIRTUAL_BLITZ_RUSH_COIN_A = 127;
  VIRTUAL_ITEM_VIRTUAL_BLITZ_RUSH_COIN_B = 128;
  VIRTUAL_ITEM_VIRTUAL_CHESS_EXP = 129;
  VIRTUAL_ITEM_VIRTUAL_CHESS_COIN = 130;
  VIRTUAL_ITEM_VIRTUAL_LUNA_RITE_ATMOSPHERE = 131;
  VIRTUAL_ITEM_VIRTUAL_ROGUELIKE_COIN_A = 132;
  VIRTUAL_ITEM_VIRTUAL_ROGUELIKE_COIN_B = 133;
  VIRTUAL_ITEM_VIRTUAL_ROGUELIKE_COIN_C = 134;
  VIRTUAL_ITEM_VIRTUAL_WINTER_CAMP_COIN_A = 135;
  VIRTUAL_ITEM_VIRTUAL_WINTER_CAMP_COIN_B = 136;
  VIRTUAL_ITEM_VIRTUAL_LANTERN_RITE_COIN_A = 137;
  VIRTUAL_ITEM_VIRTUAL_LANTERN_RITE_COIN_B = 138;
  VIRTUAL_ITEM_VIRTUAL_LANTERN_RITE_COIN_C = 139;
  VIRTUAL_ITEM_VIRTUAL_ROGUE_DIARY_COIN = 140;
  VIRTUAL_ITEM_VIRTUAL_SUMMER_TIME_V2_COIN = 141;
  VIRTUAL_ITEM_VIRTUAL_ROGUE_DIARY_DUNGEON_COIN = 142;
  VIRTUAL_ITEM_VIRTUAL_GRAVEN_INNOCENCE_COIN_A = 143;
  VIRTUAL_ITEM_VIRTUAL_GRAVEN_INNOCENCE_COIN_B = 144;
  VIRTUAL_ITEM_VIRTUAL_TREASURE_SEELIE_COIN = 145;
  VIRTUAL_ITEM_VIRTUAL_VINTAGE_POPULARITY = 147;
  VIRTUAL_ITEM_VIRTUAL_GCG_EXP = 146;
  VIRTUAL_ITEM_VIRTUAL_VINTAGE_MARKET_COIN_A = 148;
  VIRTUAL_ITEM_VIRTUAL_VINTAGE_MARKET_COIN_B = 149;
  VIRTUAL_ITEM_VIRTUAL_VINTAGE_MARKET_COIN_C = 150;
  VIRTUAL_ITEM_VIRTUAL_FUNGUS_FIGHTER_CAPTURE_COIN = 151;
  VIRTUAL_ITEM_VIRTUAL_FUNGUS_FIGHTER_TRAINING_COIN = 152;
  VIRTUAL_ITEM_VIRTUAL_EFFIGY_CHALLENGE_V2_COIN = 153;
  VIRTUAL_ITEM_VIRTUAL_BRICK_BREAKER_COIN = 155;
  VIRTUAL_ITEM_VIRTUAL_HCOIN = 201;
  VIRTUAL_ITEM_VIRTUAL_SCOIN = 202;
  VIRTUAL_ITEM_VIRTUAL_MCOIN = 203;
  VIRTUAL_ITEM_VIRTUAL_HOME_COIN = 204;
  VIRTUAL_ITEM_VIRTUAL_GCG_COIN = 205;
  VIRTUAL_ITEM_VIRTUAL_INAZUMA_REPUTATION = 314;
  VIRTUAL_ITEM_VIRTUAL_MENGDE_REPUTATION = 315;
  VIRTUAL_ITEM_VIRTUAL_SUMERU_REPUTATION = 316;
  VIRTUAL_ITEM_VIRTUAL_LIYUE_REPUTATION = 317;
}
