proto/WinterCampActivityDetailInfo.proto

// Sorapointa - A server software re-implementation for a certain anime game, and avoid sorapointa.
// Copyright (C) 2022  Sorapointa Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ItemParam.proto";
import "WinterCampRaceStageInfo.proto";
import "WinterCampStageInfo.proto";

option java_package = "org.sorapointa.proto";

message WinterCampActivityDetailInfo {
  repeated WinterCampRaceStageInfo race_info_list = 9;
  WinterCampStageInfo battle_info = 10;
  repeated uint32 wish_id_list = 8;
  repeated uint32 battle_taken_reward_list = 14;
  repeated uint32 explore_taken_reward_list = 6;
  bool is_content_closed = 15;
  WinterCampStageInfo explore_info = 11;
  repeated ItemParam used_item_list = 2;
}
